<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
<ImageView
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:id="@+id/liImageComp"
    android:src="@drawable/ic_launcher"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="vfdvbjkfdbvbksdjvb"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center_vertical"
        android:layout_weight="4"
        android:id="@+id/liTextComp"/>
</LinearLayout>
